[General]
#debug-on-errors = true
#record-eventlog = true
#eventlog-message-detail-pattern = Packet:declaredOn(Packet) or bitLength
#eventlog-message-detail-pattern = *
sim-time-limit = 10000s
#sim-time-limit = 100h

**.vector-recording = false

**.appType = "CallApp"

#**.app[0].callReserve = 50Mbps
#**.app[0].usedBandwith = 5Mbps  
**.app[0].usedBandwith = 30Mbps


**.callReserve = 0
**.actualizeWithSignals = true 

**.independentFlows = false
#**.flowArrival  = exponential(1s)
#**.flowDuration = exponential(1s)
**.flowUsedBandwith = 600kbps
**.numSources = 1

**.flowClass = "Discard" # Finite queue doesn't in this moment 
**.minimumTimeActualize = 300s

output-scalar-file = ${resultdir}/${configname}-1MbB-${runnumber}.sca

**.app[*].callArrival = exponential(20s) 
**.app[*].callDuration = exponential(60s)
**.app[*].TimeOn =  exponential(1s)
**.app[*].TimeOff = exponential(1s)
**.app[0].destAddresses = "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56"

[Config Strategy1]
repeat = 10
**.instValue = true
network = networks.Net60
**.RoutingType = "SourceRouting"

[Config Strategy2]
repeat = 10
network = networks.Net60
**.RoutingType = "SourceRouting"

[Config Strategy3]
repeat = 10
network = networks.Net60
**.RoutingType = "SourceRoutingFuzzy"

[Config Strategy4]
repeat = 10
network = networks.Net60
**.RoutingType = "Sw"

[Config Strategy5]
repeat = 10
network = networks.Net60
**.RoutingType = "SwFuzzy"

[Config Strategy6]
repeat = 10
network = networks.Net60
**.RoutingType = "Ws"

[Config Strategy7]
repeat = 10
network = networks.Net60
**.RoutingType = "WsFuzzy"

[Config Strategy8]
repeat = 10
**.useHyperbolic = true
network = networks.Net60
**.RoutingType = "SourceRouting"

[Config Strategy9]
repeat = 10
network = networks.Net60
**.RoutingType = "SourceRoutingFuzzy"
**.fuzzyCorregido = true

[Config Strategy10]
repeat = 10
network = networks.Net60
**.RoutingType = "SourceRoutingFuzzy"
**.otherCost = true
